aidl_interface {
    name: "aospinsight.hardware.dummy_device",
    srcs: ["aospinsight/hardware/dummy_device/*.aidl"],
    stability: "vintf",
    vendor_available: true,
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        cpp: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        },        
    },
    owner: "AospInsight",

    versions_with_info: [
        {
            version: "1",
        },
    ],

}
