package {
    default_applicable_licenses: ["packages_apps_GalleryReCop_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_apps_GalleryReCop_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "GalleryReCop",
    srcs: ["src/**/*.java"],
    resource_dirs: [
        "res",
    ],
    platform_apis: true,
    certificate: "media",
}
